<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumas Aleatorias</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        input {
            grid-column: span 4;
            width: calc(100% - 20px);
            margin: 10px;
            font-size: 18px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ddd;
            outline: none;
            background-color: #f9f9f9;
        }
        button {
            width: 100%;
            height: 60px;
            font-size: 18px;
            background-color: #75abf2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #75abf2;
        }
        #pregunta {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }
        #resultado {
            font-size: 18px;
            color: #333;
        }
        #cronometro {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body onLoad="JavaScript:checkRefresh();">
    <h1>Sumas Aleatorias</h1>
    <label for="cantidadOperaciones">Número de operaciones:</label>
    <input type="number" id="cantidadOperaciones" min="1" value="10">
    <button id="startButton" onclick="iniciarJuego()">Empezar</button><BR>
    <div id="pregunta"></div>
    <input type="text" id="respuesta" placeholder="Ingresa tu respuesta" readonly>
    <div id="calculator">
        <button onclick="agregarNumero(1)">1</button>
        <button onclick="agregarNumero(2)">2</button>
        <button onclick="agregarNumero(3)">3</button>

        <button onclick="agregarNumero(4)">4</button>
        <button onclick="agregarNumero(5)">5</button>
        <button onclick="agregarNumero(6)">6</button>

        <button onclick="agregarNumero(7)">7</button>
        <button onclick="agregarNumero(8)">8</button>
        <button onclick="agregarNumero(9)">9</button>

        <button onclick="agregarNumero(0)">0</button>
        <button onclick="borrarUltimo()">C</button>
        <button onclick="verificarRespuesta()">=</button>
    </div>

    <div id="resultado"></div>
    <BR>
    
    <button id="pauseButton" onclick="pausarReanudarCronometro()">Pausar</button>
    <div id="cronometro"></div>

    <script>
        var expresion = '';
        var respuestaCorrecta;
        var respuestasCorrectas = 0;
        var preguntasRealizadas = 0;
        var cantidadOperaciones = 10; // Valor predeterminado
        var tiempoInicio;
        var intervaloCronometro;
        var cronometroPausado = false;
        var tiempoPausado = 0;

        document.getElementById('cantidadOperaciones').addEventListener('change', function () {
            cantidadOperaciones = parseInt(this.value);
        });

        function iniciarJuego() {
            preguntasRealizadas = 0;
            respuestasCorrectas = 0;
            cronometroPausado = false;
            tiempoPausado = 0;
            tiempoInicio = new Date().getTime();
            actualizarCronometro();
            generarPregunta();
        }

        function generarPregunta() {
            if (preguntasRealizadas < cantidadOperaciones) {
                var num1 = Math.floor(Math.random() * 11);
                var num2 = Math.floor(Math.random() * 11);
                document.getElementById('pregunta').innerHTML = 'Pregunta ' + (preguntasRealizadas + 1) + ': ¿Cuánto es ' + num1 + ' + ' + num2 + '?';
                expresion = '';
                respuestaCorrecta = num1 + num2;
                actualizarCampoRespuesta();
            } else {
                detenerCronometro();
                var tiempoFinal = new Date().getTime();
                var tiempoTotal = ((tiempoFinal - tiempoInicio) + tiempoPausado) / 1000; // Convertir a segundos
                document.getElementById('resultado').innerHTML = 'Juego terminado. Has respondido correctamente ' + respuestasCorrectas + ' de ' + cantidadOperaciones + ' preguntas.';
                document.getElementById('cronometro').innerHTML = 'Tiempo total: ' + tiempoTotal.toFixed(2) + ' segundos.';
            }
        }

        function agregarNumero(numero) {
            expresion += numero;
            actualizarCampoRespuesta();
        }

        function agregarOperador(operador) {
            expresion += ' ' + operador + ' ';
            actualizarCampoRespuesta();
        }

        function borrarUltimo() {
            expresion = expresion.slice(0, -1);
            actualizarCampoRespuesta();
        }

        function actualizarCampoRespuesta() {
            document.getElementById('respuesta').value = expresion;
        }

        function verificarRespuesta() {
            var respuestaUsuario = eval(expresion);
            if (!isNaN(respuestaUsuario)) {
                preguntasRealizadas++;
                if (respuestaUsuario === respuestaCorrecta) {
                    respuestasCorrectas++;
                    document.getElementById('resultado').innerHTML = '¡Respuesta correcta!';
                } else {
                    document.getElementById('resultado').innerHTML = 'Respuesta incorrecta. La respuesta correcta es ' + respuestaCorrecta + '.';
                }
                generarPregunta();
            } else {
                document.getElementById('resultado').innerHTML = 'Expresión no válida. Por favor, corrige la expresión.';
            }
        }

        function actualizarCronometro() {
            var cronometroElement = document.getElementById('cronometro');
            intervaloCronometro = setInterval(function () {
                var tiempoActual = new Date().getTime();
                var tiempoTranscurrido = ((tiempoActual - tiempoInicio) + tiempoPausado) / 1000;
                tiempoAnterior = tiempoActual;
                cronometroElement.innerHTML = 'Tiempo transcurrido: ' + tiempoTranscurrido.toFixed(2) + ' segundos.';
            }, 100);
        }

        function detenerCronometro() {
            clearInterval(intervaloCronometro);
        }

        function pausarReanudarCronometro() 
        {
            var pauseBut = document.getElementById('pauseButton');
            if (cronometroPausado) {
                cronometroPausado = false;
                tiempoInicio = new Date().getTime();
                pauseBut.textContent = "Pausar";
                
                actualizarCronometro();
            } else {
                cronometroPausado = true;
                clearInterval(intervaloCronometro);
                tiempoPausado += new Date().getTime() - tiempoInicio;
                pauseBut.textContent = "Reanudar";
            }
        }

        function checkRefresh()
        {
            
            respuestasCorrectas = 0;
            preguntasRealizadas = 0;
            cantidadOperaciones = 10; // Valor predeterminado
            tiempoInicio;
            intervaloCronometro;
            cronometroPausado = false;
            tiempoPausado = 0;
            
        }
    </script>
</body>
</html>
